#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/quebec/Documents/Project/cache_src/CacheExpSrc/main.cpp
iostream
-
cstring
-
stdlib.h
-
iostream
-
vector
-
assert.h
-
list
-
unordered_map
-
cstdio
-
unordered_map
-
assert.h
-
list
-
cstdlib
-
cstring
-
cmath
-
cstdio
-
time.h
-
climits
-
map
/Users/quebec/Documents/Project/cache_src/CacheExpSrc/map
fstream
-
vector
-
algorithm
-
string
-

