#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/baiyunren/Desktop/计算机系统结构/实验project/CacheExpSrc/CacheSim.cpp
CacheSim.h
/Users/baiyunren/Desktop/计算机系统结构/实验project/CacheExpSrc/CacheSim.h
cstdlib
-
cstring
-
cmath
-
cstdio
-
time.h
-
climits
-
map
/Users/baiyunren/Desktop/计算机系统结构/实验project/CacheExpSrc/map
fstream
-
vector
-
algorithm
-
string
-

/Users/baiyunren/Desktop/计算机系统结构/实验project/CacheExpSrc/CacheSim.h
map
/Users/baiyunren/Desktop/计算机系统结构/实验project/CacheExpSrc/map
iostream
-
vector
-
assert.h
-
list
-
unordered_map
-

/Users/baiyunren/Desktop/计算机系统结构/实验project/CacheExpSrc/argparse.hpp
unordered_map
-
map
-
string
-
vector
-
typeinfo
-
stdexcept
-
sstream
-
iostream
-
cassert
-
algorithm
-

/Users/baiyunren/Desktop/计算机系统结构/实验project/CacheExpSrc/main.cpp
iostream
-
cstring
-
stdlib.h
-
CacheSim.h
/Users/baiyunren/Desktop/计算机系统结构/实验project/CacheExpSrc/CacheSim.h
argparse.hpp
/Users/baiyunren/Desktop/计算机系统结构/实验project/CacheExpSrc/argparse.hpp

